<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Kanit:100,300,400,500,700,900" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <style>
        #app {
            background-color: #eac27f;
            font-family: 'Kanit';
        }

        body {
            font-family: 'Kanit';
            width: 100%;
            background-color: #eac27f;

        }

        .text-box {
            margin-top: 300px;
            margin-bottom: 300px;
        }

        .container1 {
            width: 100px;
            height: 250px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            -moz-transform: scale(0.6);
            -ms-transform: scale(0.6);
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
        }

        .container1 div {
            position: absolute;
        }

        .container1 .glow {
            position: absolute;
            width: 170px;
            height: 170px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            border: 1px solid rgba(245, 148, 184, 0.47);
            box-shadow: 0px 0px 10px #f594b8;
            left: -40px;
            top: -40px;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -moz-animation: glowing 2.5s ease-in-out infinite;
            -webkit-animation: glowing 2.5s ease-in-out infinite;
            animation: glowing 2.5s ease-in-out infinite;
        }

        .container1 .rose-petals>div {
            background: #d52d58;
            width: 45px;
            height: 80px;
            position: absolute;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

        .container1 .rose-petals>div:nth-child(1) {
            border-radius: 15px;
            left: 20px;
            top: -6px;
            background: #dfe0bf;
        }

        .container1 .rose-petals>div:nth-child(2),
        .container1 .rose-petals>div:nth-child(4),
        .container1 .rose-petals>div:nth-child(6) {
            border-radius: 0px 30px 0px 30px;
            background: #d4d5c9;
            left: 0;
            transform-origin: bottom right;
        }

        .container1 .rose-petals>div:nth-child(3),
        .container1 .rose-petals>div:nth-child(5),
        .container1 .rose-petals>div:nth-child(7) {
            border-radius: 30px 0px 30px 0px;
            left: 40px;
            transform-origin: bottom left;
        }

        .container1 .rose-petals>div:nth-child(2) {
            -moz-animation: openRose2 3s ease-in-out;
            -webkit-animation: openRose2 3s ease-in-out;
            animation: openRose2 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 5;
            background: #d9dab9;
            top: 10px;
            height: 70px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-petals>div:nth-child(3) {
            -moz-animation: openRose3 3s ease-in-out;
            -webkit-animation: openRose3 3s ease-in-out;
            animation: openRose3 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            z-index: 4;
            background: #e4e4c8;
            top: 10px;
            height: 70px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-petals>div:nth-child(4) {
            -moz-animation: openRose4 3s ease-in-out;
            -webkit-animation: openRose4 3s ease-in-out;
            animation: openRose4 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 3;
            background: #e4e4ce;
            top: 5px;
            height: 75px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-petals>div:nth-child(5) {
            -moz-animation: openRose5 3s ease-in-out;
            -webkit-animation: openRose5 3s ease-in-out;
            animation: openRose5 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 2;
            background: #d9dab9;
            top: 5px;
            height: 75px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-petals>div:nth-child(6) {
            -moz-animation: openRose6 3s ease-in-out;
            -webkit-animation: openRose6 3s ease-in-out;
            animation: openRose6 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 1;
            background: #e2e3cd;
            top: "";
            height: "";
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-petals>div:nth-child(7) {
            -moz-animation: openRose7 3s ease-in-out;
            -webkit-animation: openRose7 3s ease-in-out;
            animation: openRose7 3s ease-in-out;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 0;
            background: #dfe0bf;
            top: "";
            height: "";
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .rose-leaves>div:nth-last-child(1) {
            width: 55px;
            height: 30px;
            background: #338f37;
            position: absolute;
            top: 60px;
            left: 15px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            border-radius: 100px;
        }

        .container1 .rose-leaves>div:nth-child(1) {
            width: 6px;
            height: 230px;
            border: none;
            top: 80px;
            background: #066406;
            left: 40px;
        }

        .container1 .thorns>div {
            width: 30px;
            height: 30px;
            background: #066406;
            top: 100px;
            left: 10px;
        }

        .container1 .thorns>div:after {
            width: 41px;
            height: 31px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background: #122139;
            content: "";
            position: absolute;
            left: -12px;
            top: 17px;
        }

        .container1 .thorns>div:before {
            width: 41px;
            height: 31px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background: #122139;
            content: "";
            position: absolute;
            left: -11px;
            top: -11px;
            z-index: 0;
        }

        .container1 .thorns>div:nth-child(2) {
            top: 150px;
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            left: 45px;
        }

        .container1 .thorns>div:nth-child(3) {
            top: 180px;
        }

        .container1 .thorns>div:nth-child(4) {
            top: 220px;
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            left: 45px;
        }

        .container1 .sparkles {
            bottom: -40px;
        }

        .container1 .sparkles>div {
            width: 4px;
            height: 4px;
            border-radius: 100px;
            background: #ff96c0;
            box-shadow: 0px 0px 12px 2px #ff4e85;
            bottom: 0;
            opacity: 0;
            -moz-animation: sparkle 4s ease-in-out infinite;
            -webkit-animation: sparkle 4s ease-in-out infinite;
            animation: sparkle 4s ease-in-out infinite;
        }

        .container1 .sparkles>div:nth-child(1) {
            left: 60px;
            -moz-animation-delay: 3s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .container1 .sparkles>div:nth-child(2) {
            left: 158px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .sparkles>div:nth-child(3) {
            left: -22px;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .container1 .sparkles>div:nth-child(4) {
            left: 10px;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .container1 .sparkles>div:nth-child(5) {
            left: 177px;
            -moz-animation-delay: 3s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .container1 .sparkles>div:nth-child(6) {
            left: -82px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .container1 .sparkles>div:nth-child(7) {
            left: 45px;
            -moz-animation-delay: 3s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .container1 .sparkles>div:nth-child(8) {
            left: 74px;
            -moz-animation-delay: 3s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .container1 .sparkles>div:nth-child(9) {
            left: -79px;
            -moz-animation-delay: 2s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        @-webkit-keyframes $animationName {
            50% {
                opacity: 1;
            }

            100% {
                bottom: 250px;
            }
        }

        @-moz-keyframes sparkle {
            50% {
                opacity: 1;
            }

            100% {
                bottom: 250px;
            }
        }

        @-ms-keyframes sparkle {
            50% {
                opacity: 1;
            }

            100% {
                bottom: 250px;
            }
        }

        @keyframes sparkle {
            50% {
                opacity: 1;
            }

            100% {
                bottom: 250px;
            }
        }

        @-webkit-keyframes $animationName {
            50% {
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                top: 80px;
                left: 100px;
            }

            100% {
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-60deg);
                top: 210px;
                left: -30px;
            }
        }

        @-moz-keyframes openRose2 {
            50% {
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                top: 80px;
                left: 100px;
            }

            100% {
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-60deg);
                top: 210px;
                left: -30px;
            }
        }

        @-ms-keyframes openRose2 {
            50% {
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                top: 80px;
                left: 100px;
            }

            100% {
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-60deg);
                top: 210px;
                left: -30px;
            }
        }

        @keyframes openRose2 {
            50% {
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
                top: 80px;
                left: 100px;
            }

            100% {
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
                transform: rotate(-60deg);
                top: 210px;
                left: -30px;
            }
        }

        @-webkit-keyframes $animationName {
            100% {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        @-moz-keyframes openRose3 {
            100% {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        @-ms-keyframes openRose3 {
            100% {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        @keyframes openRose3 {
            100% {
                -moz-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
                transform: rotate(60deg);
            }
        }

        @-webkit-keyframes $animationName {
            100% {
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }

        @-moz-keyframes openRose4 {
            100% {
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }

        @-ms-keyframes openRose4 {
            100% {
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }

        @keyframes openRose4 {
            100% {
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }
        }

        @-webkit-keyframes $animationName {
            100% {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }

        @-moz-keyframes openRose5 {
            100% {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }

        @-ms-keyframes openRose5 {
            100% {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }

        @keyframes openRose5 {
            100% {
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }
        }

        @-webkit-keyframes $animationName {
            50% {
                box-shadow: 0px 0px 60px #f594b8;
            }
        }

        @-moz-keyframes glowing {
            50% {
                box-shadow: 0px 0px 60px #f594b8;
            }
        }

        @-ms-keyframes glowing {
            50% {
                box-shadow: 0px 0px 60px #f594b8;
            }
        }

        @keyframes glowing {
            50% {
                box-shadow: 0px 0px 60px #f594b8;
            }
        }

        /* light */

        .line {
            text-align: center;
        }

        li {
            position: relative;
            margin: 0 15px;
            list-style: none;
            padding: 0;
            display: inline-block;
            width: 12px;
            height: 28px;
            border-radius: 50%;
            top: 35px;
            background: #fff;
        }

        li:before {
            content: "";
            position: absolute;
            background: #222;
            width: 10px;
            height: 9px;
            border-radius: 3px;
            top: -4px;
            left: 1px;
        }

        li:after {
            content: "";
            top: -14px;
            left: 9px;
            position: absolute;
            width: 52px;
            height: 19px;
            border-bottom: solid #222 2px;
            border-radius: 30%;
        }

        .red {
            background-color: #fb4545;
            animation: lightningRed 1s infinite;
        }

        .green {
            background-color: #24D024;
            animation: lightningGreen 0.8s infinite;
        }

        .yellow {
            background-color: #fff952;
            animation: lightningYellow 0.9s infinite;
        }

        .blue {
            background-color: #0A53DE;
            animation: lightningBlue 1.1s infinite;
        }

        .pink {
            background-color: #f53896;
            animation: lightningPink 1.2s infinite;
        }

        @keyframes lightningRed {
            0% {
                box-shadow: 5px 10px 35px 10px #fb4545;
            }

            50% {
                box-shadow: none;
            }

            100% {
                box-shadow: 5px 10px 35px 10px #fb4545;
            }
        }

        @keyframes lightningGreen {
            0% {
                box-shadow: 5px 0 35px 10px #24D024;
            }

            50% {
                box-shadow: none;
            }

            100% {
                box-shadow: 5px 0 35px 10px #24D024;
            }
        }

        @keyframes lightningYellow {
            0% {
                box-shadow: 5px 0 35px 10px #fff952;
            }

            50% {
                box-shadow: none;
            }

            100% {
                box-shadow: 5px 0 35px 10px #fff952;
            }
        }

        @keyframes lightningBlue {
            0% {
                box-shadow: 5px 0 35px 10px #0A53DE;
            }

            50% {
                box-shadow: none;
            }

            100% {
                box-shadow: 5px 0 35px 10px #0A53DE;
            }
        }

        @keyframes lightningPink {
            0% {
                box-shadow: 5px 0 35px 10px #f53896;
            }

            50% {
                box-shadow: none;
            }

            100% {
                box-shadow: 5px 0 35px 10px #f53896;
            }
        }

        @media (max-width: 1024px) {
            .line {
                padding: 0;
            }

            li {
                margin: 0 15px 20px 15px;
            }
        }

        .christmas {
            margin-top: 200px;
            margin-bottom: 100px;
        }

        /* christman tree */
        .tree {
            position: relative;
            background-color: #685044;
            width: 30px;
            height: 80px;
            top: 100px;
            transform-style: preserve-3d;
        }

        .tree:before {
            content: "";
            position: relative;
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 270px solid #127475;
            border-radius: 30px;
            top: -250px;
            left: -75px;
        }

        .tree:after {
            content: "";
            position: relative;
            width: 0;
            height: 0;
            border-right: 90px solid transparent;
            border-bottom: 270px solid #0e9594;
            border-bottom-right-radius: 30px;
            top: -250px;
            left: -165px;
        }

        .shadow {
            background-color: rgba(0, 0, 0, 0.07);
            position: absolute;
            width: 250px;
            height: 30px;
            border-radius: 50%;
            top: 170px;
            left: -115px;
            z-index: -1;
        }

        .lights {
            position: absolute;

        }

        .light1 {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
        }

        .light1 {
            background-color: #ff595e;
            top: -100px;
            left: -35px;
            transform: rotate(40deg);
            box-shadow: 1px 1px 15px #faf3dd;
        }

        .light2 {
            position: absolute;
            background-color: #ffca3a;
            top: -95px;
            left: -10px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light3 {
            position: absolute;
            background-color: #6a4c93;
            top: -105px;
            left: 15px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light4 {
            position: absolute;
            background-color: #1982c4;
            top: -118px;
            left: 35px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light5 {
            position: absolute;
            background-color: #1982c4;
            top: 12px;
            left: -55px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light6 {
            position: absolute;
            background-color: #8ac926;
            top: 15px;
            left: -25px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light7 {
            position: absolute;
            background-color: #ff595e;
            top: 10px;
            left: 2px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light8 {
            position: absolute;
            background-color: #ffca3a;
            top: -2px;
            left: 27px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light9 {
            position: absolute;
            background-color: #9e0059;
            top: -17px;
            left: 50px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light10 {
            position: absolute;
            background-color: #4361ee;
            top: -40px;
            left: 68px;
            box-shadow: 1px 1px 15px #faf3dd;
            width: 15px;
            height: 15px;
            border-radius: 10px 150px 30px 150px;
            transform: rotate(40deg);
        }

        .light1,
        .light2,
        .light3,
        .light4,
        .light5,
        .light6,
        .light7,
        .light8,
        .light9,
        .light10 {
            -webkit-animation: flash 5s infinite;
        }

        @-webkit-keyframes flash {

            20%,
            24%,
            55% {
                box-shadow: none;
            }

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                box-shadow: 0 0 5px #f5de93, 0 0 15px #f5de93, 0 0 20px #f5de93, 0 0 40px #f5de93, 0 0 60px #decea4, 0 0 10px #d6c0a5, 0 0 98px #ff0000;
            }
        }

        .balloon {
            display: inline-block;
            width: 120px;
            height: 145px;
            background: hsl(215, 50%, 65%);
            border-radius: 80%;
            position: relative;
            box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
            margin: 20px 30px;
            transition: transform 0.5s ease;
            z-index: 10;
            animation: balloons 4s ease-in-out infinite;
            transform-origin: bottom center;
        }

        @keyframes balloons {

            0%,
            100% {
                transform: translateY(0) rotate(-4deg);
            }

            50% {
                transform: translateY(-25px) rotate(4deg);
            }
        }


        .balloon:before {
            content: "▲";
            font-size: 20px;
            color: hsl(215, 30%, 50%);
            display: block;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: -12px;
            z-index: -100;
        }

        .balloon:after {
            display: inline-block;
            top: 153px;
            position: absolute;
            height: 250px;
            width: 1px;
            margin: 0 auto;
            content: "";
            background: rgba(0, 0, 0, 0.2);
        }

        .balloon:nth-child(2n) {
            background: hsl(245, 40%, 65%);
            animation-duration: 3.5s;
        }

        .balloon:nth-child(2n):before {
            color: hsl(245, 40%, 65%);
        }

        .balloon:nth-child(3n) {
            background: hsl(139, 50%, 60%);
            animation-duration: 3s;
        }

        .balloon:nth-child(3n):before {
            color: hsl(139, 30%, 50%);
        }

        .balloon:nth-child(4n) {
            background: hsl(59, 50%, 58%);
            animation-duration: 4.5s;
        }

        .balloon:nth-child(4n):before {
            color: hsl(59, 30%, 52%);
        }

        .balloon:nth-child(5n) {
            background: hsl(23, 55%, 57%);
            animation-duration: 5s;
        }

        .balloon:nth-child(5n):before {
            color: hsl(23, 44%, 46%);
        }

        /* gift */

        .birthday-gift {
            position: relative;
        }

        .birthday-gift:before {
            content: "";
            position: absolute;
            width: 170px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            top: 90px;
            left: -10px;
        }

        input#click {
            display: none;
        }

        .gift {
            position: relative;
            width: 150px;
            height: 100px;
            background-color: #af0707;
        }

        .gift:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 100px;
            background-color: #e76f51;
            left: 62px;
        }

        .gift:after {
            content: "";
            position: absolute;
            box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
            height: 100px;
            left: 0px;
            z-index: 4;
        }

        .click {
            position: absolute;
            background-color: #810101;
            width: 170px;
            height: 40px;
            top: -40px;
            left: -10px;
            transform-origin: bottom left;
            transition: .3s;
            cursor: pointer;
        }

        .click:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 40px;
            background-color: #e76f51;
            left: 69px;
        }

        .click:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 0;
            border-bottom: 30px solid #e76f51;
            border-top: 30px solid #e76f51;
            border-left: 0px solid transparent;
            border-right: 30px solid transparent;
            transform: rotate(-90deg);
            left: 65px;
            top: -47px;
        }

        #click:checked+.click {
            transform: rotate(-110deg) scaleX(0.85);
        }

        .wishes {
            position: absolute;
            width: 150px;
            transition: .5s;
            color: #333;
            font-size: 37px;
            text-align: center;
        }

        #click:checked~.wishes {
            transform: translateY(-100px);
        }

        #click:checked~.sparkles {
            display: block;
        }



        .sparkles {
            position: absolute;
            display: none;
            top: -15px;
            z-index: -2;
            left: 40px;
        }

        .spark1,
        .spark2,
        .spark3,
        .spark4,
        .spark5,
        .spark6 {
            position: absolute;
            background-color: #fee440;
            border-radius: 50%;
            top: -9px;
            z-index: -1;
        }

        .spark1 {
            width: 8px;
            height: 8px;
            left: 30px;
            top: -9px;
            animation: fire 0.9s ease-in-out infinite, color 0.4s linear infinite;
        }

        .spark1:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 8px;
            left: 11px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark2 {
            width: 9px;
            height: 9px;
            left: 33px;
            top: -5px;
            animation: fire2 0.28s ease-in-out infinite, color 0.4s linear infinite;
        }

        .spark2:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 12px;
            left: 3px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark3 {
            width: 8.5px;
            height: 8.5px;
            left: 33px;
            top: -5px;
            animation: fire3 0.36s ease-in-out infinite, color2 0.4s linear infinite;
        }

        .spark3:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            top: 12px;
            left: -1px;
            background-color: #fee440;
            border-radius: 50%;
        }

        .spark4 {
            width: 7px;
            height: 7px;
            left: 27px;
            top: -5px;
            animation: fire2 0.24s ease-in-out infinite, color2 0.2s linear infinite;
        }

        .spark5 {
            width: 7px;
            height: 7px;
            left: 29px;
            top: -5px;
            animation: fire3 0.45s ease-in-out infinite, color 0.2s linear infinite;
        }

        .spark6 {
            width: 6px;
            height: 6px;
            left: 29px;
            top: -5px;
            animation: fire 0.35s ease-in-out infinite, color2 0.2s linear infinite;
        }

        @keyframes fire3 {
            100% {
                transform: translateX(20px) translateY(-93px);
                opacity: 0.3;
            }
        }

        @keyframes fire2 {
            100% {
                transform: translateX(-5px) translateY(-90px);
                opacity: 0.3;
            }
        }

        @keyframes fire {
            100% {
                transform: translateX(-25px) translateY(-95px);
                opacity: 0.3;
            }
        }

        @keyframes color {
            from {
                background-color: #d00000;
            }

            to {
                background-color: #0081a7;
            }
        }

        @keyframes color2 {
            from {
                background-color: #8cff00;
            }

            to {
                background-color: #1d2d44;
            }
        }
    </style>

</head>

<body>
    <div id="app">
        <v-app>
            <v-main>
                <v-container>
                    <div>
                    </div>
                    <div>
                        <!-- <div class="light">
                            <ul class="line">
                                <li class="red"></li>
                                <li class="yellow"></li>
                                <li class="blue"></li>
                                <li class="pink"></li>
                                <li class="red"></li>
                                <li class="green"></li>
                                <li class="blue"></li>
                            </ul>
                        </div> -->
                        <div class="text-center">

                            <div class="text-box">
                                <h1 class="mt-16">หวัดดีกวาง</h1>
                                <img src="./img/deer.png" width="200px">
                                <div class="mt-6">
                                    <i aria-hidden="true"
                                        class="v-icon notranslate mdi mdi-arrow-down theme--light"></i>

                                </div>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>

                            <div class="text-box">
                                <h1>ปีที่ผ่านมาเป็นไงบ้าง</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>

                            <div class="text-box">
                                <h1>เหนื่อยไหม</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>

                            <div class="text-box">
                                <h1>ถ้าเหนื่อย</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>


                            <div class="text-box">
                                <h1>หาไรกินอร่อยๆ</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>

                            <div class="text-box">
                                <h1>ยิ้มเยอะๆ</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>

                            <div class="text-box">
                                <h1>มีไรจะบอก</h1>
                            </div>

                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 10">
                                </div>
                            </div>
                            <div class="text-box">
                            </div>
                            <h1 class="mt-16 font-weight-black" style="color: #ca2b2b">Happy Birthday</h1>
                            <h3>to</h3>
                            <h2 style="color: #205f01">Kwang Chalitzz</h2>
                            <h3 class="mt-6">สุขสันต์วันเกิดนะกวาง ขอให้วันเกิดกวางปีนี้
                                ให้กวางมีความสุขมากๆนะ
                                ไม่ปวดหลัง ประสบความสำเร็จกับสิ่งที่หวังไว้ เป็นครูที่ดี สุขภาพแข็งแรง นอนเยอะๆ
                                พักผ่อนบ้าง พี่ว่ากวางทำได้อยู่แล้ว
                            </h3>
                            <div style="display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 150px;">
                                <div class="birthday-gift">
                                    <div class="gift">
                                        <input id='click' type='checkbox' @click="clickShow()">
                                        <label class='click' for='click'></label>
                                        <div v-if="showhappy" class="wishes">จ๊ะเอ๋!</div>
                                        <div class="sparkles">
                                            <div class="spark1"></div>
                                            <div class="spark2"></div>
                                            <div class="spark3"></div>
                                            <div class="spark4"></div>
                                            <div class="spark5"></div>
                                            <div class="spark6"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4">
                                <v-icon>mdi-chevron-up</v-icon>
                                กดๆที่ฝา
                            </div>

                            <!-- <div class="light">
                                <ul class="line">
                                    <li class="red"></li>
                                    <li class="yellow"></li>
                                    <li class="blue"></li>
                                    <li class="pink"></li>
                                    <li class="red"></li>
                                    <li class="green"></li>
                                    <li class="blue"></li>
                                </ul>
                            </div> -->
                            <div class="text-box">
                            </div>
                            <div class="d-flex flex-column justify-center align-center">
                                <div class="balloon d-flex flex-row justify-center " v-for="n in 20">
                                </div>
                            </div>
                            <div class="text-box">
                                <h4>สุดท้ายนี้อยากจะบอกว่า <br> ดีใจที่ได้เจอกวางนะ พี่มีความสุขมากๆเลย <br>
                                    อย่ารีบหนีพี่ไปไหนนะ</h4>
                                <div>
                                    <div class="container1 mt-6">
                                        <div class="rose-leaves">
                                            <div></div>
                                            <div></div>
                                        </div>
                                        <div class="rose-petals">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                - จากพี่แชมป์ 🍄 -
                            </div>

                        </div>
                    </div>

                    <!-- <div class="mb-10">
                        <div class="light">
                            <ul class="line">
                                <li class="red"></li>
                                <li class="yellow"></li>
                                <li class="blue"></li>
                                <li class="pink"></li>
                                <li class="red"></li>
                                <li class="green"></li>
                                <li class="blue"></li>
                            </ul>
                        </div>
                    </div> -->
                </v-container>
            </v-main>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: {
                showhappy: false
            },
            methods: {
                clickShow() {
                    this.showhappy = !this.showhappy
                }
            },
        })
    </script>
</body>

</html>